<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ametralladoras" ZOrder="37" X="354" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:anexos" ZOrder="36" X="354" Y="350" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:comunicaciones" ZOrder="35" X="354" Y="554" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:coordenadas" ZOrder="34" X="354" Y="929" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ejecucion" ZOrder="33" X="354" Y="1171" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:equipos_especiales" ZOrder="32" X="354" Y="1508" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:firmas" ZOrder="31" X="354" Y="1788" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:fusiles" ZOrder="30" X="354" Y="2030" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:granadas" ZOrder="29" X="354" Y="2310" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inteligencias" ZOrder="28" X="678" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:lanzagranadas" ZOrder="27" X="354" Y="2552" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mision" ZOrder="26" X="354" Y="2794" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:morteros" ZOrder="25" X="354" Y="2979" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:operaciones" ZOrder="24" X="49" Y="68" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:personal" ZOrder="23" X="354" Y="3240" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:servicios_combate" ZOrder="22" X="354" Y="3425" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:situacion" ZOrder="21" X="354" Y="3724" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:toe" ZOrder="20" X="354" Y="3985" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:usuarios" ZOrder="1" X="1005" Y="70" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Login" ZOrder="19" X="1228" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:ConsultasTableAdapter" ZOrder="2" X="1435" Y="73" Height="48" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ametralladoras_operaciones" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_anexos_operaciones" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comunicaciones_operaciones" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coordenadas_operaciones" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ejecucion_operaciones" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1188</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipos_especiales_operaciones" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1525</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_firmas_operaciones" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1805</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fusiles_operaciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>2047</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_granadas_operaciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>2327</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lanzagranadas_operaciones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>2569</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_mision_operaciones" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>2811</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2811</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_morteros_operaciones" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>166</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>166</X>
          <Y>2996</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2996</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personal_operaciones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>3257</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>3257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_servicios_combate_operaciones" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>3442</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>3442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_situacion_operaciones" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>3741</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>3741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_toe_operaciones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>4002</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>4002</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>