<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="643" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:abastecimientos" ZOrder="40" X="354" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ametralladoras" ZOrder="39" X="354" Y="350" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:comunicaciones" ZOrder="37" X="354" Y="815" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:coordenadas" ZOrder="36" X="354" Y="1190" Height="172" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ejecucion" ZOrder="35" X="354" Y="1432" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:equipos_especiales" ZOrder="34" X="354" Y="1807" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:firmas" ZOrder="33" X="354" Y="2087" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fusiles" ZOrder="32" X="354" Y="2310" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:granadas" ZOrder="31" X="354" Y="2514" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inteligencias" ZOrder="4" X="678" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:lanzagranadas" ZOrder="30" X="354" Y="2756" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:operaciones" ZOrder="3" X="39" Y="70" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:toe" ZOrder="29" X="354" Y="2998" Height="210" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:usuarios" ZOrder="5" X="998" Y="62" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:anexos" ZOrder="38" X="354" Y="611" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:morteros" ZOrder="2" X="1335" Y="62" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_operaciones_abastecimientos" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_ametralladoras" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_comunicaciones" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_coordenadas" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1207</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_ejecucion" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_equipos_especiales" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1824</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_firmas" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>2104</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_fusiles" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>2327</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2327</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_granadas" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>2531</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_lanzagranadas" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>2773</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2773</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_operaciones_toe" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_abastecimientos_operaciones" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ametralladoras_operaciones" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comunicaciones_operaciones" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_coordenadas_operaciones" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>1215</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ejecucion_operaciones" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>298</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_equipos_especiales_operaciones" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1832</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1832</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_firmas_operaciones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>2112</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_fusiles_operaciones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>2335</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_granadas_operaciones" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>2539</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_lanzagranadas_operaciones" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>2781</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>2781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_toe_operaciones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>3023</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>3023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_anexos_operaciones" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_morteros_operaciones" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1335</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>